# ========================================
# PERPETEST - Production Environment
# ========================================
# 
# NÃO COLOQUE SECRETS AQUI!
# Use as variáveis geradas pelo Render
# na dashboard.
#

# ========================================
# DATABASE
# ========================================
# Render preenchará automaticamente via render.yaml
DATABASE_URL="postgresql://user:password@host:5432/perpetest_db"

# ========================================
# CACHE
# ========================================
# Render preenchará automaticamente via render.yaml
REDIS_URL="redis://default:password@host:6379"

# ========================================
# ENVIRONMENT
# ========================================
NODE_ENV="production"
LOG_LEVEL="info"
PORT="3000"

# ========================================
# SECURITY
# ========================================
# Render gera automaticamente - NÃO EDITE MANUALMENTE
JWT_SECRET="render-will-generate-this"
NEXTAUTH_SECRET="render-will-generate-this"

# ========================================
# URLS
# ========================================
NEXTAUTH_URL="https://perpetest-backend.onrender.com"

# ========================================
# SERVICES EXTERNOS
# ========================================
# Se deployar em serviços separados no Render
RECOMMENDATION_SERVICE_URL="https://perpetest-recommendation.onrender.com"
DELIVERY_SERVICE_URL="https://perpetest-delivery.onrender.com"

# Se rodar localmente (para desenvolvimento)
# RECOMMENDATION_SERVICE_URL="http://localhost:8001"
# DELIVERY_SERVICE_URL="http://localhost:8002"

# ========================================
# PAYMENT (Quando integrar)
# ========================================
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# Ou para PagSeguro:
# PAGSEGURO_EMAIL="seu@email.com"
# PAGSEGURO_TOKEN="seu-token"

# ========================================
# OBSERVABILITY
# ========================================
NEXT_TELEMETRY_DISABLED="1"

# Para Sentry (opcional):
# SENTRY_DSN="https://xxx@sentry.io/yyy"
# SENTRY_ENVIRONMENT="production"

# ========================================
# NOTAS IMPORTANTES
# ========================================
# 1. Render lê render.yaml e preenche automaticamente
# 2. Não committe secrets neste arquivo
# 3. Secre gerados aparecem em Settings → Environment
# 4. Mudanças de env reiniciam o serviço
# 5. Para local dev, use .env.local (no .gitignore)
